<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VR Health</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>VR Health 2025</h1>
</header>

<section id="about">
  <h2>About the Project</h2>
  <p>Our goal is to develop an environment with activities intended to aid those with Alzheimer's Disease or dementia </p>
</section>

<section id="team">
  <h2>Meet the Team</h2>
  <ul>
    <li>Kurt Kimura</li>
    <li>James Ligeralde</li>
    <li>Kye Steele</li>
  </ul>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Email: team@gmail.com</p>
</section>
</body>
</html>
